POSTGRES_HOST="localhost"
POSTGRES_DB="news_db"
POSTGRES_USER="melissastonerogers"
POSTGRES_PASSWORD="Enelad50!"
NEWSAPI_KEY="9310f341248d4ad28a3b0bc6391c9fa2"


KAFKA_TOPIC="news_topic"
NEWS_CONSUMER_GROUP_ID="news_group"
